{
  "serverIp": "friendssmpx99.aternos.me",
  "serverPort": 64982,
  "username": "AFKbot",
  "dashboardPort": 3000,
  "movement": {
    "wanderIntervalMs": 8000,
    "walkDurationMs": 3000,
    "sprintIntervalMs": 15000,
    "crouchIntervalMs": 20000,
    "blockPlaceIntervalMs": 30000
  }
}
